[pytest]
markers =
    tc_1
    tc_2
    tc_3
    tc_4
    tc_5
    tc_6
    tc_7
    tc_8
    tc_9
    tc_10
    tc_11
    tc_12
    tc_13
    tc_14
    tc_15
    add
    force
    options
    sanity
    help
    show_metadata_file_name
    list_tracked_files

